<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P.U.P. - Quezon City Branch</title>
    <link rel="icon" type="png" href="ICON.png" />

    <link rel="stylesheet" href="PUPCSS.css" />
  </head>

  <body>
    <a href="PUPFP.html"><img src="ICON.png" class="logo" /></a>
    <div class="menu-bar">
      <h1 class="Name">
        <a href="PUPFP.html">POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</a>
      </h1>
      <p class="below">The Country's 1st PolytechnicU | Quezon City Branch</p>
      <ul>
        <li>
          About PUP
          <div class="sub-menu-1">
            <ul>
              <li><a href="vandm.html">Vision and Mission</a></li>
              <li><a href="hymn.html">Hymn</a></li>
              <li><a href="map.html">Map</a></li>
              <li><a href="facilities.html">Facilities</a></li>
              <li><a href="about.html">About PUPQC</a></li>
              <li><a href="faculty.html">Faculty</a></li>
            </ul>
          </div>
        </li>
        <li>
          Students
          <div class="sub-menu-1">
            <ul>
              <li><a href="org.html">Student Organizations</a></li>
              <li><a href="PUP Student Handbook.pdf">Student Handbook</a></li>
            </ul>
          </div>
        </li>
        <li>
          Academics
          <div class="sub-menu-1">
            <ul>
              <li><a href="acad.html">Academic Programs</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="login.html">Logout </a>
        </li>
      </ul>
    </div>
    <img src="hymn1.png" class="PIC" />
    <img src="hymn2.png" class="PIC" />
    <br />
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Contacts</h4>
            <ul>
              <li>quezoncity@pup.edu.ph</li>
              <li>(632) 8287-8204</li>
              <li><a href="#">PUP QC BRANCH FB Page</a></li>
              <br />
              <br />
              <br />
              <li class="copyright">
                © 19198 - 2021 POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Address</h4>
            <ul>
              <li>Don Fabian, Quezon City, 1121 Metro Manila</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Terms</h4>
            <ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Statement</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
